
.footer{
    width: 100%;
    height: 100%;
    margin-top: 8rem;
    /* box-shadow: 0px 0px 10px 0px var(--text-color); */
  }
  .footer>P{
    text-align: center;
    font-size: 1rem;
  }
  .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 1rem;
  }
   .column a{
    display: block;
    color: var(--text-color);
    margin-top: 0.5rem;
  }
  .column a:hover{
    text-decoration: underline;
  }
  .column{
    margin-top: 0.7rem;
    padding: 1rem;
  }
  .column span{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.1rem;
  }
  .column i{
    font-size: 2rem;
    font-weight: 600;
    padding: 0.1rem;
    transition: 0.8s ease;
    border-radius: 50%;

  }
  .column i:hover{
    box-shadow: 0 0 0.8rem var(--primary-color);   
     border-radius: 50%;
  }
  .column>P{
    margin-top: 0.5rem;
  }
  .column .social-link{
    display: flex;
    gap: 0.3rem;
    
  }
  