.service{
    width: 100%;
    height: 200vh;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.service h2{
    margin-top: 5rem;
    font-size: 2rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    place-items: center;

}

.service-container .service-box{
    max-width: 300px;
    height: fit-content;
    text-align: center;
    box-shadow: 0 0 10px var(--clr-slate400);
    margin-top: 2.7rem;


}
.service-container .service-box:hover{
  box-shadow: 0 0 10px var(--clr-rose);


}
.service-container .service-box img{
    width: 60px;
    height: auto;
}
.service-container .service-box h2{
    margin-top: 0.5rem;
    font-size: 1.5rem;
}
.service-container .service-box p{
    margin-top: 0.5rem;
    width: 100%;
    line-height: 1.4;
    color: var(--clr-slate400);
}
.service-container .service-box a{
    margin-bottom: 0.3rem;
}
